homework - BEM/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./scss/style.css">
</head>

<body>
  <div class="wrapper">
    <h1>Buttons Big</h1>
    <div class="button__download">
      <div class="button__download_big button__download_big-blue"><a href="#"> Download</a></div>
      <div class="button__download_big button__download_big-gray"><a href="#"> Download</a></div>
      <div class="button__download_big button__download_big-border-gray"><a href="#"> Download</a></div>
      <div class="button__download_big button__download_big-border-blue"><a href="#"> Download</a></div>
      <div class="buttons-form">
        <div class="button__link"><a class="button__link-search" href=""><img src="./img/link1.svg" alt=""></a></div>
        <div class="button__link"><a class="button__link-download" href=""><img src="./img/link2.svg" alt=""></a></div>
        <div class="button__link"><a class="button__link-document" href=""><img src="./img/link3.svg" alt=""></a></div>
      </div>
    </div>
    <div class="button__download">
      <div class="button__download_big-icon button__download_big-blue button__download_big-blue-icon-white"><a href="#">
          Download</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>

      </div>
      <div class="button__download_big-icon button__download_big-gray button__download_big-blue-icon-gray"><a href="#">
          Download</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>

      </div>
      <div class="button__download_big-icon button__download_big-border-gray button__download_big-blue-icon-black"><a
          href="#"> Download</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>

      </div>
      <div class="button__download_big-icon button__download_big-border-blue button__download_big-blue-icon-blue"><a
          href="#"> Download</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>

      </div>
      <div class="buttons-tab">
        <div class="button-tab">
          <div class="button-tab__name button-tab-active">Tab 1</div>
        </div>
        <div class="button-tab">
          <div class="button-tab__name">Tab 2</div>
        </div>
      </div>
    </div>
    <div class="button__download">
      <div
        class="button__download_big-icon button__download_big-blue button__download_big-blue-icon-white button__download_big-blue-icon-revers">
        <a href="#"> Download</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>

      </div>
      <div
        class="button__download_big-icon button__download_big-gray button__download_big-blue-icon-gray button__download_big-blue-icon-revers">
        <a href="#"> Download</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>

      </div>
      <div
        class="button__download_big-icon button__download_big-border-gray button__download_big-blue-icon-black button__download_big-blue-icon-revers">
        <a href="#"> Download</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>

      </div>
      <div
        class="button__download_big-icon button__download_big-border-blue button__download_big-blue-icon-blue button__download_big-blue-icon-revers">
        <a href="#"> Download</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>

      </div>
      <div class="buttons-size">
        <div class="button-size">
          <div class="button-size__name button-size-active">S</div>
        </div>
        <div class="button-size">
          <div class="button-size__name">M</div>
        </div>
        <div class="button-size">
          <div class="button-size__name">L</div>
        </div>
      </div>
    </div>
    <h2>Battons Small</h2>
    <div class="button__download">
      <div class="button__download_small button__download_small-blue"><a href="">Download </a></div>
      <div class="button__download_small button__download_small-gray"><a href="">Download </a></div>
      <div class="button__download_small button__download_small-border-gray"><a href="">Download </a></div>
      <div class="button__download_small button__download_small-border-blue"><a href="">Download </a></div>
      <div class="buttons-tab-small">
        <div class="button-tab-small">
          <div class="button-tab-small__name button-tab-small-active">Tab 1</div>
        </div>
        <div class="button-tab-small">
          <div class="button-tab-small__name">Tab 2</div>
        </div>
      </div>
      <div class="buttons__search">
        <div class="button__search-small-circle button__search-small-circle-red"><a href="#"> <img
              src="../img/search-small.png" alt=""></a></div>
        <div class="button__search-small-circle button__search-small-circle-green"><a href="#"> <img
              src="../img/link1.svg" alt=""></a></div>
      </div>
    </div>
    <div class="button__download">
      <div class="button__download_small button__download_small-blue-icon"><a href="">Download<svg width="20"
            height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a></div>
      <div class="button__download_small button__download_small-grey-icon"><a href="">Download<svg width="20"
            height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a></div>
      <div class="button__download_small button__download_small-border-grey-icon"><a href="">Download<svg width="20"
            height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a></div>
      <div class="button__download_small button__download_small-border-blue-icon"><a href="">Download<svg width="20"
            height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a></div>
      <div class="button__search-links"> </div>
      <div class="button__search-link button__search-link-blue"><a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z"
              fill="white" />
          </svg>
        </a></div>
      <div class="button__search-link button__search-link-white"><a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z"
              fill="white" />
          </svg>
        </a></div>
      <div class="button__search-link button__search-link-white"><a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z"
              fill="white" />
          </svg>
        </a></div>
    </div>
    <div class="button__download">
      <div class="button__download_small button__download_small-blue-icon button__download_small-icon-reverve-red"><a
          href="">Download<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a></div>
      <div class="button__download_small button__download_small-grey-icon button__download_small-icon-reverve"><a
          href="">Download<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a></div>
      <div class="button__download_small button__download_small-border-grey-icon button__download_small-icon-reverve"><a
          href="">Download<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a></div>
      <div class="button__download_small button__download_small-border-blue-icon button__download_small-icon-reverve"><a
          href="">Download<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a></div>
      <div class="buttons-size-small">
        <div class="button-size-small">
          <div class="button-size-small__name button-size-small-active">S</div>
        </div>
        <div class="button-size-small">
          <div class="button-size-small__name">M</div>
        </div>
        <div class="button-size-small">
          <div class="button-size-small__name">L</div>
        </div>
      </div>
    </div>
    <div class="button__download-tag">
      <div class="buttons__tag">
        <div><a href="#">Tag</a></div>
      </div>
      <div class="buttons__tag">
        <div class="buttons__tag-active"><a href="#">Tag</a></div>
      </div>
    </div>
  </div>
</body>

</html>

homework - BEM/pug/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Document
      link(rel="stylesheet", href="./scss/style.css")
   body
      .wrapper
         h1 Buttons Big
         .button__download
            include bigDownload.pug
            +bigButtonDownload('Download', 'button__download_big-blue')
            +bigButtonDownload('Download', 'button__download_big-gray')
            +bigButtonDownload('Download', 'button__download_big-border-gray')
            +bigButtonDownload('Download', 'button__download_big-border-blue')
            .buttons-form
               include buttonLink.pug 
               +buttonLink('button__link-search','./img/link1.svg')
               +buttonLink('button__link-download', './img/link2.svg')
               +buttonLink('button__link-document', './img/link3.svg')
         .button__download
            include bigDownload.pug
            +bigButtonDownloadIcon('Download', 'button__download_big-blue', 'button__download_big-blue-icon-white')
            +bigButtonDownloadIcon('Download', 'button__download_big-gray', 'button__download_big-blue-icon-gray')
            +bigButtonDownloadIcon('Download', 'button__download_big-border-gray', 'button__download_big-blue-icon-black')
            +bigButtonDownloadIcon('Download', 'button__download_big-border-blue', 'button__download_big-blue-icon-blue')
            .buttons-tab
               include buttonTab.pug
               +buttonTab('button-tab-active', 'Tab 1')
               +buttonTab( '', 'Tab 2')
         .button__download
            include bigDownload.pug
            +bigButtonDownloadIcon('Download', 'button__download_big-blue', 'button__download_big-blue-icon-white', 'button__download_big-blue-icon-revers')
            +bigButtonDownloadIcon('Download', 'button__download_big-gray', 'button__download_big-blue-icon-gray', 'button__download_big-blue-icon-revers')
            +bigButtonDownloadIcon('Download', 'button__download_big-border-gray', 'button__download_big-blue-icon-black', 'button__download_big-blue-icon-revers')
            +bigButtonDownloadIcon('Download', 'button__download_big-border-blue', 'button__download_big-blue-icon-blue', 'button__download_big-blue-icon-revers')
            .buttons-size 
               include buttonSize.pug 
               +buttonSize('button-size-active', 'S')
               +buttonSize('', 'M')
               +buttonSize('', 'L')
         
         h2 Battons Small
         .button__download
            include smallButtons.pug 
            +buttonSmall("Download", "button__download_small-blue")
            +buttonSmall("Download", "button__download_small-gray")
            +buttonSmall("Download", "button__download_small-border-gray")
            +buttonSmall("Download", "button__download_small-border-blue")
            .buttons-tab-small
               include buttonTabSmall.pug
               +buttonTabSmall("button-tab-small-active", "Tab 1")
               +buttonTabSmall("", "Tab 2")
            .buttons__search 
               include buttonSearchSmall.pug
               +buttonSearchSmallCircle('../img/search-small.png', 'button__search-small-circle-red')
               +buttonSearchSmallCircle('../img/link1.svg', 'button__search-small-circle-green')
         .button__download
            include smallButtons.pug
            +buttonSmallIcon('Download', 'button__download_small-blue-icon')
            +buttonSmallIcon('Download', 'button__download_small-grey-icon')
            +buttonSmallIcon('Download', 'button__download_small-border-grey-icon')
            +buttonSmallIcon('Download', 'button__download_small-border-blue-icon')
            .button__search-links 
            include buttonSearchLinks.pug 
            +buttonSearchLinks('button__search-link-blue')
            +buttonSearchLinks('button__search-link-white')
            +buttonSearchLinks('button__search-link-white')
         .button__download
            include smallButtons.pug
            +buttonSmallIcon('Download', 'button__download_small-blue-icon', 'button__download_small-icon-reverve-red')
            +buttonSmallIcon('Download', 'button__download_small-grey-icon','button__download_small-icon-reverve')
            +buttonSmallIcon('Download', 'button__download_small-border-grey-icon','button__download_small-icon-reverve')
            +buttonSmallIcon('Download', 'button__download_small-border-blue-icon','button__download_small-icon-reverve')
            .buttons-size-small
               include buttonsSizeSmall.pug 
               +buttonSizeSmall('button-size-small-active', 'S')
               +buttonSizeSmall('', 'M')
               +buttonSizeSmall('', 'L')
         .button__download-tag
            include buttonTag.pug 
            +buttonTag('')
            +buttonTag('buttons__tag-active')
